# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5050/bookstore
spring.datasource.username=postgres
spring.datasource.password=03102005

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.mvc.format.date=yyyy-MM-dd

server.port = 8081

